D:\GB_Study\C#\HW5\num43\obj\Debug\net6.0\num43.csproj.AssemblyReference.cache
D:\GB_Study\C#\HW5\num43\obj\Debug\net6.0\num43.GeneratedMSBuildEditorConfig.editorconfig
D:\GB_Study\C#\HW5\num43\obj\Debug\net6.0\num43.AssemblyInfoInputs.cache
D:\GB_Study\C#\HW5\num43\obj\Debug\net6.0\num43.AssemblyInfo.cs
D:\GB_Study\C#\HW5\num43\obj\Debug\net6.0\num43.csproj.CoreCompileInputs.cache
D:\GB_Study\C#\HW5\num43\bin\Debug\net6.0\num43.exe
D:\GB_Study\C#\HW5\num43\bin\Debug\net6.0\num43.deps.json
D:\GB_Study\C#\HW5\num43\bin\Debug\net6.0\num43.runtimeconfig.json
D:\GB_Study\C#\HW5\num43\bin\Debug\net6.0\num43.dll
D:\GB_Study\C#\HW5\num43\bin\Debug\net6.0\num43.pdb
D:\GB_Study\C#\HW5\num43\obj\Debug\net6.0\num43.dll
D:\GB_Study\C#\HW5\num43\obj\Debug\net6.0\refint\num43.dll
D:\GB_Study\C#\HW5\num43\obj\Debug\net6.0\num43.pdb
D:\GB_Study\C#\HW5\num43\obj\Debug\net6.0\num43.genruntimeconfig.cache
D:\GB_Study\C#\HW5\num43\obj\Debug\net6.0\ref\num43.dll
